spring.application.name=Employee-Management-System

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.aop.auto=true

#logging.level.org.springframework=DEBUG
#logging.level.org.mapstruct=DEBUG

